{
  "name": "code-push-server",
  "version": "0.0.1",
  "description": "Source code for the CodePush service API",
  "main": "./script/server.js",
  "scripts": {
    "start": "node ./bin/script/server.js",
    "start:env": "node -r dotenv/config ./bin/script/server.js dotenv_config_path=.env dotenv_config_silent=true",
    "clean": "rimraf bin",
    "build": "tsc && shx cp -r ./script/views ./bin/script",
    "prettier": "prettier --write \"./**/*.ts\"",
    "lint": "npx eslint ./script/**/*.ts",
    "lint:fix": "npx eslint ./script/**/*.ts --fix"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/code-push-server"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "author": "Microsoft",
  "dependencies": {
    "@azure/data-tables": "^13.2.2",
    "@azure/identity": "^4.2.1",
    "@azure/keyvault-secrets": "^4.7.0",
    "@azure/storage-blob": "^12.14.0",
    "@azure/storage-queue": "^12.13.0",
    "applicationinsights": "^2.7.0",
    "body-parser": "^1.20.2",
    "cookie-session": "^2.0.0",
    "ejs": "^3.1.10",
    "email-validator": "1.0.3",
    "express": "^4.21.2",
    "express-domain-middleware": "0.1.0",
    "express-rate-limit": "^7.4.0",
    "multer": "^1.4.5-lts.1",
    "node-deepcopy": "0.1.1",
    "passport": "^0.6.0",
    "passport-azure-ad": "^4.3.5",
    "passport-github2": "0.1.9",
    "passport-http-bearer": "1.0.1",
    "passport-windowslive": "1.0.1",
    "q": "^1.4.1",
    "redis": "2.4.2",
    "sanitize-html": "^2.11.0",
    "semver": "^7.5.3",
    "shortid": "2.2.2",
    "stream-to-array": "^2.3.0",
    "streamifier": "0.1.1",
    "superagent": "^8.0.9",
    "try-json": "1.0.0",
    "yauzl": "2.6.0",
    "yazl": "2.2.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.1",
    "@types/mocha": "^10.0.1",
    "@types/multer": "^1.4.7",
    "@types/node": "^20.1.4",
    "@types/q": "^1.5.5",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "dotenv": "^16.0.3",
    "eslint": "^8.45.0",
    "prettier": "^2.8.8",
    "rimraf": "^5.0.1",
    "shx": "^0.3.4",
    "supertest": "^6.3.3",
    "typescript": "^5.0.4"
  }
}
